
####### Exercise 3b #######

# You can see that I am on the 'main' branch in the 'commit'
$ git add my_script.py 
$ git commit -m "Adding my_script.py to lesson3"
[main 8eec4c5] Adding my_script.py to lesson3
 1 file changed, 3 insertions(+)
 create mode 100644 lesson3/my_script.py


####### Exercise 3c #######

$ git branch
* main

# Create and checkout the 'l3-feature3' branch
$ git checkout -b l3-feature3 main
M	lesson3/my_script.py
Switched to a new branch 'l3-feature3'

$ git branch
* l3-feature3
  main


####### Exercise 3d #######

$ git add my_script.py 

$ git commit -m "Changing IP address in my_script.py"
[l3-feature3 19b1e77] Changing IP address in my_script.py
 1 file changed, 1 insertion(+), 1 deletion(-)


####### Exercise 3e/3f #######

# Once again can see that I am on 'main' branch from the 'commit' command
$ git add my_script.py 

$ git commit -m "Prompt user for IP address in my_script.py"
[main 8a59720] Prompt user for IP address in my_script.py
 1 file changed, 1 insertion(+), 1 deletion(-)


####### Exercise 3g #######

$ git branch
  l3-feature3
* main

# Merge conflict!
$ git merge l3-feature3
Auto-merging lesson3/my_script.py
CONFLICT (content): Merge conflict in lesson3/my_script.py
Automatic merge failed; fix conflicts and then commit the result.

# I here resolved the merge conflict by editing the 'my_script.py' file to be:

------
ip_addr = input("Enter IP address: ")
if not ip_addr:
    ip_addr = "10.1.1.1"
for octet in ip_addr.split("."):
    print(octet)
------


$ git add my_script.py 
$ git commit -m "Fixing merge conflict (lesson3)"
[main f7bd57e] Fixing merge conflict (lesson3)


####### Exercise 3h #######

$ git log --oneline --graph --decorate
*   f7bd57e (HEAD -> main) Fixing merge conflict (lesson3)
|\  
| * 19b1e77 (l3-feature3) Changing IP address in my_script.py
* | 8a59720 Prompt user for IP address in my_script.py
|/  
* 8eec4c5 Adding my_script.py to lesson3
*   7ce6784 Merge branch 'l3-feature2'
|\  
| * fc3ea62 l3-feature2: commit2
| * 97e6514 l3-feature2: commit1
* | 40bb049 Commit in 'main' to force a 3-way merge
|/  
* 6c79bba l3-feature1: commit2
* 125d703 l3-feature1: commit1


####### Exercise 3i #######

$ git branch
  l3-feature3
* main

$ git branch -d l3-feature3 
Deleted branch l3-feature3 (was 19b1e77).

$ git branch
* main

