
####### Exercise 5a #######

$ git checkout -b l5-feature1 main
Switched to a new branch 'l5-feature1'

$ git branch -v
  l4-testing  89c7b24 Add the WELCOME.md file for Lesson4
* l5-feature1 a5e9e8f Lesson4 exercises
  main        a5e9e8f Lesson4 exercises

$ git add ip_addresses.yaml 

$ git commit -m "Add broadcast address"
[l5-feature1 aba7db0] Add broadcast address
 1 file changed, 7 insertions(+)
 create mode 100644 lesson5/ip_addresses.yaml


####### Exercise 5b #######

$ git push my_remote l5-feature1
Username for 'https://github.com': jupiter-calisto
Password for 'https://jupiter-calisto@github.com': 
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 414 bytes | 414.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'l5-feature1' on GitHub by visiting:
remote:      https://github.com/jupiter-calisto/gne_exercises/pull/new/l5-feature1
remote: 
To https://github.com/jupiter-calisto/gne_exercises
 * [new branch]      l5-feature1 -> l5-feature1


####### Exercise 5c #######

# Here is my example pull-request for this exercise (merged in step "5e"):
https://github.com/jupiter-calisto/gne_exercises/pull/1


####### Exercise 5d #######

# Here is the example changes I committed to "l5-feature1"
https://github.com/jupiter-calisto/gne_exercises/pull/1/files


####### Exercise 5e #######

# Here is the "merge" commit into the "main" branch:

https://github.com/jupiter-calisto/gne_exercises/commit/82622d862ee087148a69971b3073cde01f1d56d4

